VITE_SUPABASE_PROJECT_ID="mnhgrondudzfmshmvmca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1uaGdyb25kdWR6Zm1zaG12bWNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTA1NTksImV4cCI6MjA3MjA2NjU1OX0.m0l6mAPHkwxXAl6E11nmVdWmw0NLf8ofE_D8Oz1KFGA"
VITE_SUPABASE_URL="https://mnhgrondudzfmshmvmca.supabase.co"
